# FilterCache

./: pom.xml
src/main/java/cache/core/: DatasetCacheManager.java  DatasetFilterManager.java  DatasetManager.java  DatasetProgress.java  DatasetStorage.java  Identifiable.java
src/main/java/cache/manager/: DatasetManagerUUID.java
src/main/java/cache/pageload/: AroundRequestedPageStrategy.java  ImmediateAroundPageStrategy.java  PageLoadStrategy.java
src/main/java/cache/provider/: DataProvider.java  DataProviderModeStrategy.java  DataRequest.java  DataResponse.java
src/main/java/cache/provider/impl/: DataProviderParallelMode.java  DataProviderSimpleMode.java
src/main/java/cache/snapshot/: DatasetCacheSnapshot.java  DatasetFilterManagerSnapshot.java  DatasetManagerSnapshot.java  DatasetManagerUUIDSnapshot.java
src/main/java/filter/builder/: FilterRegister.java  IdentifiableDatasetFilterBuilder.java
src/main/java/filter/core/: AbstractFieldFilter.java  Criterion.java  DatasetFilter.java  FieldBinding.java  FieldFilter.java  FieldResolver.java
src/main/java/filter/dataset/: IdentifiableDatasetFilter.java
src/main/java/filter/fields/: ContainsFilter.java  EqualsFilter.java  MaxFilter.java  MinFilter.java
src/main/java/main/: Main.java
src/main/java/utils/: LocalDateTypeAdapter.java  Person.java  PersonDataProviderImpl.java  PersonDatasetFactory.java  PersonDatasetManagerUUIDSnapshot.java  PersonType.java
src/main/resources/: logback.xml
